
# if u use a react-app to create react environment variable always start with REACT_APP_
# REACT_APP_APPWRITE_URL="appwrite testing with react-create"

# if u use a vite 
VITE_APPWRITE_URL="appwrite testing using vite-create"
VITE_PROJECT_ID=""
VITE_DATABASE_ID=""
VITE_COLLECTION_ID=""
VITE_BUCKET_ID=""
